*{
    font-family: sans-serif;
}
.container{
    margin: 2rem auto;
    border-radius: 8px;
}
.padd-1{
    padding: 1rem;
}
.br-8{
    border-radius: 8px;
}
.br-1rm{
    border-radius: 1rem;
}
.card-container{
    gap: 1rem;
    max-height: calc(100dvh - 240px);
    overflow: auto;
}
.custom-input{
    padding: .5rem;
    width:100%;
    display: block;
    border: none;
    outline: none;
    background-color: transparent;
}
.body{
    gap: 2rem;
}
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.flex-center{
    align-items: center;
}
.header{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem !important;
}
.container > div {
    width: 50vw;
    margin: auto;
}
.card{
    background-color: white;
    border: 1px solid wheat;
    box-shadow: -1px 1px 4px #758aac1f;
    padding: 1rem;
    height: max-content;
}
.card{
    flex :1;
}
.icon{
    height: 20px;
    width: 20px;
}
.side{
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-wrap: nowrap;
}
.btn{
    border: none;
    border-radius: 2rem;
    padding: .75rem 1.5rem;
    height: min-content;
    border:1px solid wheat;
    background-color: wheat;
}
.btn--outline{
    background-color: white;
}
.card-title , .card-desc{
    width: 100%;
    padding: .5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 20px;
}
.card-desc{
    max-height: 100px;
    font-size: 14px;
    color: gray;
}
.btn-holder{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

@media screen and (max-width: 576px) {
    .main{
        width: calc(100vw - 4rem);
        margin-right: 0;
    }
    .btn-holder.mweb{
        flex-direction: column;
    }
}

